/**
 * config.gs
 * シート名、列名、デフォルト値など、プロジェクト全体の設定を定義
 */

// ========== Sheet Names ==========
const RESEARCH_SHEET = "Research";
const SOURCE_OFFERS_SHEET = "SourceOffers";
const LISTING_SHEET = "Listing";

// ========== Header Row Number ==========
const HEADER_ROW_NUM = 1;

// ========== Research Sheet Column Names ==========
const RESEARCH_COLUMNS = {
  RESEARCH_ID: "RESEARCH_ID",
  EBAY_ITEM_ID: "EBAY_ITEM_ID",
  SKU_CANDIDATE: "SKU_CANDIDATE",
  TITLE_EBAY: "TITLE_EBAY",
  CATEGORY_PATH: "CATEGORY_PATH",
  SELLER_ID: "SELLER_ID",
  SELLER_LOCATION: "SELLER_LOCATION",
  SOLD_90D: "SOLD_90D",
  ACTIVE_LISTINGS: "ACTIVE_LISTINGS",
  SELL_PRICE_AVG: "SELL_PRICE_AVG",
  CURRENCY: "CURRENCY",
  FEE_RATE_EBAY: "FEE_RATE_EBAY",
  FEE_RATE_INTL: "FEE_RATE_INTL",
  SHIPPING_INTL_EST: "SHIPPING_INTL_EST",
  PACKING_COST: "PACKING_COST",
  BEST_SOURCE_MARKET: "BEST_SOURCE_MARKET",
  BEST_SOURCE_PRICE: "BEST_SOURCE_PRICE",
  BEST_SOURCE_NOTE: "BEST_SOURCE_NOTE",
  PROFIT_AMOUNT: "PROFIT_AMOUNT",
  PROFIT_MARGIN: "PROFIT_MARGIN",
  PROFIT_OK: "PROFIT_OK",
  CANDIDATE_STATUS: "CANDIDATE_STATUS",
  TO_LISTING: "TO_LISTING",
  MEMO: "MEMO"
};

// ========== SourceOffers Sheet Column Names ==========
const SOURCE_OFFERS_COLUMNS = {
  SOURCE_ID: "SOURCE_ID",
  RESEARCH_ID: "RESEARCH_ID",
  SOURCE_MARKETPLACE: "SOURCE_MARKETPLACE",
  SOURCE_URL: "SOURCE_URL",
  SOURCE_PRICE: "SOURCE_PRICE",
  DOMESTIC_SHIPPING: "DOMESTIC_SHIPPING",
  TOTAL_SOURCE_COST: "TOTAL_SOURCE_COST",
  CONDITION_NOTE: "CONDITION_NOTE",
  SOURCE_STATUS: "SOURCE_STATUS",
  MEMO: "MEMO"
};

// ========== Listing Sheet Column Names ==========
const LISTING_COLUMNS = {
  SKU: "SKU",
  RESEARCH_ID: "RESEARCH_ID",
  TITLE_EN: "TITLE_EN",
  PRICE: "PRICE",
  CURRENCY: "CURRENCY",
  QUANTITY: "QUANTITY",
  CATEGORY_ID: "CATEGORY_ID",
  CONDITION: "CONDITION",
  DESCRIPTION_EN: "DESCRIPTION_EN",
  ASPECTS_JSON: "ASPECTS_JSON",
  IMAGE_LOCAL_1: "IMAGE_LOCAL_1",
  IMAGE_LOCAL_2: "IMAGE_LOCAL_2",
  IMAGE_EPS_1: "IMAGE_EPS_1",
  IMAGE_EPS_2: "IMAGE_EPS_2",
  IMAGE_STATUS: "IMAGE_STATUS",
  PAYMENT_POLICY_ID: "PAYMENT_POLICY_ID",
  RETURN_POLICY_ID: "RETURN_POLICY_ID",
  FULFILLMENT_POLICY_ID: "FULFILLMENT_POLICY_ID",
  MERCHANT_LOCATION: "MERCHANT_LOCATION",
  APPROVED: "APPROVED",
  STATUS: "STATUS",
  EBAY_ITEM_ID: "EBAY_ITEM_ID",
  MEMO: "MEMO"
};

// ========== Valid Source Status Values ==========
const VALID_SOURCE_STATUS = ["active", "checked"];

// ========== Profit OK Threshold ==========
const PROFIT_MARGIN_THRESHOLD = 0.20;

// ========== Valid TO_LISTING Values ==========
const VALID_TO_LISTING_VALUES = ["TRUE", "YES", "OK", true];

// ========== Valid PROFIT_OK Values ==========
const VALID_PROFIT_OK_VALUES = ["OK", true];

// ========== UI Messages ==========
const UI_TITLE = "eBayリサーチ";
const UI_SUCCESS = "処理が完了しました。";
const UI_ERROR_PREFIX = "エラーが発生しました: ";
const UI_NO_DATA = "処理対象のデータがありません。";
